# localhost
REACT_APP_RESTAPI_IP=localhost

# SecretKey
REACT_APP_KEY=eyJkYXRlIjoxNzA3ODg5NDUyNTI0LCJ0eXBlIjoiand0IiwiYWxnIjoiSFMyNTYifQ.eyJlbXBsb3llZU5hbWUiOiLshJzrs7TtmJwiLCJzdWIiOiJ1c2VyMDkiLCJlbXBDb2RlIjoxNCwiZW1wbG95ZWVFbWFpbCI6Imtra3JycjU1QGdtYWlsLmNvbSIsImV4cCI6MTcwNzg5MzA1MiwiZW1wbG95ZWVSb2xlIjpbeyJlbXBsb3llZU5vIjowLCJhdXRob3JpdHlDb2RlIjoxLCJhdXRob3JpdHkiOnsiYXV0aG9yaXR5Q29kZSI6MSwiYXV0aG9yaXR5TmFtZSI6IlJPTEVfVVNFUiIsImF1dGhvcml0eURlc2MiOiLsnbzrsJjsgqzsm5AifX1dfQ.B3Gx38Uuq_SWP8Ei1QC8fPbHk1ZIxvBYagHDrA0040Q