# localhost
REACT_APP_RESTAPI_IP=localhost

# SecretKey
REACT_APP_KEY=eyJkYXRlIjoxNzA4MDUwNjI2MzAzLCJ0eXBlIjoiand0IiwiYWxnIjoiSFMyNTYifQ.eyJlbXBsb3llZU5hbWUiOiLqsJXtlbTrprAiLCJzdWIiOiJ1c2VyMDciLCJlbXBDb2RlIjoxMiwiZW1wbG95ZWVFbWFpbCI6ImthbmdoYWVyaW5AZ21haWwuY29tIiwiZW1wbG95ZWVJZCI6InVzZXIwNyIsImV4cCI6MTcwODA1NDIyNiwiZW1wbG95ZWVSb2xlIjpbeyJlbXBsb3llZUNvZGUiOjEyLCJhdXRob3JpdHlDb2RlIjoyLCJhdXRob3JpdHkiOnsiYXV0aG9yaXR5Q29kZSI6MiwiYXV0aG9yaXR5TmFtZSI6IlJPTEVfQURNSU4ifX1dfQ.mq7h1xnBx4sjcToSuTC3njpRMwwKZt-hoQnHLYuJees